0.6
2018.2
Jun 14 2018
20:07:38
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.sim/sim_1/behav/xsim/glbl.v,1529022454,verilog,,,,glbl,,,,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/sources_1/ip/ClkGen/ClkGen.v,1547122674,verilog,,/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/sources_1/ip/ZBMem/sim/ZBMem.v,,ClkGen,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/sources_1/ip/ClkGen/ClkGen_clk_wiz.v,1547122674,verilog,,/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/sources_1/ip/ClkGen/ClkGen.v,,ClkGen_clk_wiz,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/sources_1/ip/InterruptManageROM/sim/InterruptManageROM.v,1547490073,verilog,,/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/sources_1/ip/ROM8k/sim/ROM8k.v,,InterruptManageROM,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/sources_1/ip/RAM16k2p/sim/RAM16k2p.v,1576425941,verilog,,/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/sources_1/ip/Ram1m2p/sim/Ram1m2p.v,,RAM16k2p,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/sources_1/ip/ROM8k/sim/ROM8k.v,1576459108,verilog,,/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/Core/ALU/ALUSimplified.v,,ROM8k,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/sources_1/ip/Ram1m2p/sim/Ram1m2p.v,1536132606,verilog,,/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/sources_1/ip/ClkGen/ClkGen_clk_wiz.v,,Ram1m2p,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/sources_1/ip/Ram2k2p/sim/Ram2k2p.v,1547118536,verilog,,/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/CP/Matrix4x4.v,,Ram2k2p,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/sources_1/ip/ZBMem/sim/ZBMem.v,1547488985,verilog,,/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/sources_1/ip/InterruptManageROM/sim/InterruptManageROM.v,,ZBMem,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/CP/Matrix4x4.v,1555197780,verilog,,/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/Display/Hex2Seg.v,,Matrix4x4Mul,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/ClkDiv.v,1535712050,verilog,,/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/Core/ControllerPipeline.v,,ClkDiv,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/Core/ALU/ALUSimplified.v,1547019054,verilog,,/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/Core/ALU/Add.v,,ALUSimplified,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/Core/ALU/Add.v,1535540142,verilog,,/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/Core/CPUPipeline.v,,Add,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/Core/ALU/Shift.v,1535540146,verilog,,/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/Output/VGAManager.v,,Shift,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/Core/CPUPipeline.v,1576411648,verilog,,/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/ClkDiv.v,,CPUPipeline,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/Core/ControllerPipeline.v,1576456542,verilog,,/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/Utility/Debounce.v,,ControllerPipeline,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/Core/PipeModules.v,1543924612,verilog,,/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/Core/PipeRegs.v,,EXEStage;IDStage;IFStage;MEMStage;WBStage,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/Core/PipeRegs.v,1576411605,verilog,,/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/Utility/QuWei2Addr.v,,RegsDE;RegsEM;RegsFD;RegsMW;RegsPC,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/Core/RegFile.v,1536055584,verilog,,/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/Core/ALU/Shift.v,,RegFile,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/Display/Display.v,1523394378,verilog,,/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/Display/SR_latch.v,,Display64,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/Display/Hex2Seg.v,1523394512,verilog,,/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/Output/GPU0.v,,Hex2Seg,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/Display/HexTo8SEG.v,1520889716,verilog,,/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/Display/ShfitReg65b.v,,HexTo8SEG,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/Display/IO.v,1576323422,verilog,,/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/Utility/MUX.v,,AsciiToSeg;Debug;Display4;SEG_DRV;ToSeg,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/Display/SR_latch.v,1515871620,verilog,,/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/test/TestMotherBoard.v,,SR_latch,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/Display/SegMap.v,1520890574,verilog,,/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/Display/Display.v,,SegMap,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/Display/ShfitReg65b.v,1515871620,verilog,,/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/Display/SegMap.v,,ShfitReg65b,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/Display/ShfitReg8b.v,1515871620,verilog,,/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/Utility/RSTrigger.v,,ShfitReg8b,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/Input/ps2_keyboard.v,1547113808,verilog,,/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/MotherBoard.v,,ps2_keyboard,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/MotherBoard.v,1576413005,verilog,,/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/Display/ShfitReg8b.v,,MotherBoard,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/Output/GPU0.v,1575878502,verilog,,/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/Display/HexTo8SEG.v,,GPU0,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/Output/VGAManager.v,1536027360,verilog,,/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/Input/ps2_keyboard.v,,VGAManager,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/SerialPort/rx_bps_module.v,1545695478,verilog,,/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/SerialPort/rx_detect_module.v,,rx_bps_module,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/SerialPort/rx_control_module.v,1545766774,verilog,,/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/SerialPort/s_port_r.v,,rx_control_module,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/SerialPort/rx_detect_module.v,1545767155,verilog,,/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/SerialPort/rx_control_module.v,,rx_detect_module,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/SerialPort/rx_module.v,1545694120,verilog,,/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/SerialPort/tx_module.v,,rx_module,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/SerialPort/s_port_r.v,1547522155,verilog,,/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/SerialPort/tx_bps_module.v,,s_port_r,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/SerialPort/s_port_t.v,1547433420,verilog,,/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/SerialPort/tx_control_module.v,,s_port_t,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/SerialPort/tx_bps_module.v,1545749590,verilog,,/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/SerialPort/rx_module.v,,tx_bps_module,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/SerialPort/tx_control_module.v,1547432587,verilog,,/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/SerialPort/rx_bps_module.v,,tx_control_module,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/SerialPort/tx_module.v,1545750664,verilog,,/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/sources_1/ip/Ram2k2p/sim/Ram2k2p.v,,tx_module,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/Utility/Debounce.v,1522344758,verilog,,/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/newDisplay/Display_IO.v,,Debounce,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/Utility/MUX.v,1535538444,verilog,,/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/Core/PipeModules.v,,Mux32b2p;Mux32b4p;Mux32b8p,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/Utility/QuWei2Addr.v,1547045766,verilog,,/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/Core/RegFile.v,,QuWei2Addr,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/Utility/RSTrigger.v,1543318708,verilog,,/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/SerialPort/s_port_t.v,,RSTrigger,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/newDisplay/Display_IO.v,1491321600,verilog,,/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/src/Display/IO.v,,Display,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/test/TestALU.v,1547019146,verilog,,/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/test/TestCPU.v,,TestALU,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/test/TestCPU.v,1547019558,verilog,,/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/test/TestIntr.v,,TestCPU,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/test/TestIntr.v,1543924960,verilog,,/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/test/TestMatrix4x4.v,,TestIntr,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/test/TestMatrix4x4.v,1555197203,verilog,,,,TestMatrix4x4,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/test/TestMotherBoard.v,1576413157,verilog,,/home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.srcs/test/TestALU.v,,TestMotherBoard,,,../../../../HustPC3.0.srcs/sources_1/ip/ClkGen,,,,,
