#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Jan 14 18:21:27 2019
# Process ID: 748
# Current directory: E:/works/AsmandInterface/HustPC3.2/HustPC3.2/HustPC3.0.runs/Ram1m2p_synth_1
# Command line: vivado.exe -log Ram1m2p.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Ram1m2p.tcl
# Log file: E:/works/AsmandInterface/HustPC3.2/HustPC3.2/HustPC3.0.runs/Ram1m2p_synth_1/Ram1m2p.vds
# Journal file: E:/works/AsmandInterface/HustPC3.2/HustPC3.2/HustPC3.0.runs/Ram1m2p_synth_1\vivado.jou
#-----------------------------------------------------------
source Ram1m2p.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP Ram1m2p, cache-ID = cd812d9d24c26504.
INFO: [Common 17-206] Exiting Vivado at Mon Jan 14 18:21:33 2019...
