#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Dec  8 19:12:28 2019
# Process ID: 32690
# Current directory: /home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.runs/ZBMem_synth_1
# Command line: vivado -log ZBMem.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ZBMem.tcl
# Log file: /home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.runs/ZBMem_synth_1/ZBMem.vds
# Journal file: /home/sol/ZJU/HustPC/HustPC3.3/HustPC3.3/HustPC3.0.runs/ZBMem_synth_1/vivado.jou
#-----------------------------------------------------------
source ZBMem.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP ZBMem, cache-ID = 079f88aa1aae3d0c.
INFO: [Common 17-206] Exiting Vivado at Sun Dec  8 19:12:50 2019...
